PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api-test
JWT_SECRET=secret
mongodb+srv://oldmo860617:<password>@cluster0-xkrt7.mongodb.net/test?retryWrites=true